{
  "name": "bilibili-danmaku",
  "version": "1.0.3",
  "main": "dist-electron/main/index.js",
  "description": "Electron Vite React boilerplate.",
  "author": "凤之兮原 <1577310596@qq.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "electron": "electron .",
    "test": "vitest --watch"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@fontsource/roboto": "^5.0.8",
    "antd": "^5.9.0",
    "electron-updater": "^6.1.1",
    "qrcode": "^1.5.3",
    "react-router-dom": "^6.8.1",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.0"
  },
  "electronDownload": {
    "mirror": "https://npm.taobao.org/mirrors/electron/"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@playwright/test": "^1.37.1",
    "@types/md5": "^2.3.2",
    "@types/qrcode": "^1.5.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-speech-recognition": "^3.9.2",
    "@unocss/preset-attributify": "^0.55.7",
    "@unocss/preset-icons": "^0.55.7",
    "@unocss/reset": "^0.55.7",
    "@vitejs/plugin-react": "^4.0.4",
    "axios": "^1.5.0",
    "bilibili-live-ws": "^6.3.1",
    "buffer": "^6.0.3",
    "daisyui": "^3.7.4",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "expr-eval": "^2.0.2",
    "md5": "^2.3.0",
    "protobufjs": "^7.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.66.1",
    "typescript": "^5.1.6",
    "unocss": "^0.55.7",
    "unocss-preset-daisy": "^6.0.1",
    "uuid": "^9.0.1",
    "vconsole": "^3.15.1",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^0.34.4"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
